# spring-jdbc-demo

./: pom.xml
src/main/java/com/demo/jdbc/: Main.java  PrimitiveJdbcDemo.java
src/main/java/com/demo/jdbc/entity/: User.java
src/main/java/com/demo/jdbc/service/: UserServiceImpl.java
src/main/resources/: spring-jdbc.xml
